{
  "badges": [
    "early-bird",
    "ex-100",
    "ex-50",
    "first-workout",
    "food-100days",
    "food-500",
    "hours-50",
    "hours-500",
    "hydrated",
    "hydrated-30",
    "lift-100",
    "lift-140",
    "lift-180",
    "lift-60",
    "muscle-10",
    "muscle-5",
    "night-owl",
    "pr-100",
    "pr-25",
    "pr-50",
    "pr-first",
    "reps-1000",
    "reps-10000",
    "reps-50000",
    "sets-100",
    "sets-1000",
    "sets-500",
    "streak-180",
    "streak-21",
    "sunrise-regular",
    "vol-250k",
    "vol-50k",
    "wc-20",
    "wc-5",
    "weigh-10",
    "weigh-50",
    "weigh-first",
    "workouts-10",
    "workouts-100",
    "workouts-25",
    "workouts-250",
    "workouts-5",
    "workouts-50",
    "workouts-500",
    "workouts-750"
  ]
}
